<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingStart="32dp"
    android:paddingTop="32dp"
    android:paddingEnd="20dp"
    android:background="#EDBEDCA5"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enie De La Cruz"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textColor="#1F2627"
        android:textSize="35sp"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/button"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:backgroundTint="#F3E91E9F"
        android:text="View"
        android:layout_gravity="center"
        android:textSize="30sp"
        tools:ignore="HardcodedText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="\nCarmie Jade Carisma"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textColor="#1F2627"
        android:textSize="35sp"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/button2"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:backgroundTint="#F3E91E9F"
        android:text="View"
        android:layout_gravity="center"
        android:textSize="30sp"
        tools:ignore="HardcodedText" />


</LinearLayout>