<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#6F1DAE74"
    tools:context=".EnieView">
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="350dp"
        android:layout_height="380dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/karmi" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="10dp"
        android:textStyle="bold"
        android:text="Name: Carmie Jade Carisma"
        android:textColor="#1C1919"
        android:textSize="30sp"
        tools:ignore="HardcodedText" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="10dp"
        android:textStyle="bold"
        android:text="Mobile: 09308469126"
        android:textColor="#1C1919"
        android:textSize="30sp"
        tools:ignore="HardcodedText" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="10dp"
        android:textStyle="bold"
        android:text="Address: Tuburan, Pototan, Iloilo "
        android:textColor="#1C1919"
        android:textSize="30sp"
        tools:ignore="HardcodedText" />



</LinearLayout>