<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".nextpage">
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/znhs1"
        tools:ignore="ContentDescription" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="School Id: 302585 \n\nMother School Id: 000000\n\nSchool Name: Zarraga National High School\n\nAdress: Barrangay Jalaud Norte, Zarraga\n\nTelephone Number: 033-5254233"
        android:textColor="#1C1919"
        android:textSize="30sp"
        tools:ignore="HardcodedText" />

</LinearLayout>