<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".calculate">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calculate Split"
        android:textSize="30sp"
        android:paddingBottom="50dp"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/billP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:hint="Bill Price"
        android:textStyle="bold"
        android:inputType="number"
        android:layout_marginBottom="20dp"
        android:textSize="30sp"
        tools:ignore="Autofill, HardcodedText" />

    <EditText
        android:id="@+id/txtN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:hint="Number of person"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        android:inputType="number"
        android:textSize="30sp"
        tools:ignore="Autofill, HardcodedText" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:entries="@array/txtGroup"
        android:prompt="@string/prompt"
        android:scrollbarSize="20dp"
        android:layout_marginBottom="20dp"
        android:spinnerMode="dialog"  />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Calculate"
        android:textSize="30sp"
        android:textColor="#53DC69"/>

    <TextView
        android:id="@+id/txtResults"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:textSize="30sp"
        android:textColor="#DCED3E"/>


</LinearLayout>