<resources>
    <string name="app_name">Guimaras</string>
    <string name="Island">Guimaras Ticket</string>
    <string name="txtTickets">Number of Tickets</string>
    <string name="prompt">Select Destination</string>
    <string name="description">Island Image</string>
    <string name="btnCost">Compute Cost</string>
    <string name="txtResults">Results</string>


    <string-array name="txtGroup">
        <item>To Guimaras Island</item>
        <item>To Iloilo City</item>
    </string-array>
</resources>